# thingsmobile-dotnet

./: .codespellrc  Directory.Build.props  README.md  ThingsMobile.sln  ThingsMobile.slnx  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build.yml  mispell.yml
examples/: Directory.Build.props
examples/ExampleDependencyInjection/: ExampleDependencyInjection.csproj  Program.cs
examples/ExampleInjection/: ExampleInjection.csproj  Program.cs
examples/ExampleSimple/: ExampleSimple.csproj  Program.cs
examples/FromReadMe/: FromReadMe.csproj  Program.cs
examples/ListSimCards/: Program.cs
src/: Directory.Build.props
src/ThingsMobile/: AddCustomSimPlanModel.cs  BaseThingsMobileResponse.cs  CallDetailRecord.cs  Credit.cs  IServiceCollectionExtensions.cs  InjectableThingsMobileClient.cs  ModifyCustomSimPlanModel.cs  RechargeHistory.cs  Sim.cs  SimCollection.cs  SimPlan.cs  SimPlanCollection.cs  SimStatus.cs  SimThreshold.cs  ThingsMobile.csproj  ThingsMobileClient.cs  ThingsMobileClientOptions.cs  ThingsMobileClientValidateOptions.cs  ThingsMobileErrorResponse.cs  ThingsMobileResponse.cs
src/ThingsMobile.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  InjectableThingsMobileClient.cs  ThingsMobile.Extensions.DependencyInjection.csproj
src/ThingsMobile/Models/: AddCustomSimPlanModel.cs  BaseResponseModel.cs  BaseThingsMobileResponse.cs  BasicResponse.cs  CallDetailRecord.cs  CdrPaginated.cs  Credit.cs  ModifyCustomSimPlanModel.cs  RechargeHistory.cs  Sim.cs  SimCollection.cs  SimPlan.cs  SimPlanCollection.cs  SimStatus.cs  SimThreshold.cs
test/: Directory.Build.props
test/ThingsMobile.Tests/: DynamicHttpMessageHandler.cs  ServiceCollectionExtensionsTests.cs  SimTests.cs  TestSamples.cs  ThingsMobile.Tests.csproj  ThingsMobileClientTests.cs
test/ThingsMobile.Tests/Samples/: error.xml
tests/ThingsMobile.Tests/: DynamicHttpMessageHandler.cs  ServiceCollectionExtensionsTests.cs  TestSamples.cs  ThingsMobile.Tests.csproj  ThingsMobileClientTests.cs
tests/ThingsMobile.Tests/Samples/: cdrPaginatedResponse.xml  simListResponse.xml
