<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      C# client library and examples for using ThingsMobile's API's to managed IoT SIM cards and data plans.
    </Description>
    <NoWarn>$(NoWarn);CA2235</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
