<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Integrate ThingsMobile Client with HttpClientFactory and Microsoft.Extensions.DependencyInjection
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsMobile\ThingsMobile.csproj" />
  </ItemGroup>
  
</Project>
