<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Samples\error.xml" />
    <EmbeddedResource Include="Samples\simListResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThingsMobile\ThingsMobile.csproj" />
    <ProjectReference Include="..\..\src\ThingsMobile.Extensions.DependencyInjection\ThingsMobile.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
